{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "VisualizeSorting",
            "request": "launch",
            "mainClass": "clients.VisualizeSorting",
            "projectName": "Algorithms_e37e7786"
        },
        {
            "type": "java",
            "name": "SortBase",
            "request": "launch",
            "mainClass": "sorting.SortBase",
            "projectName": "Algorithms_e37e7786"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "DrawUnionFind",
            "request": "launch",
            "mainClass": "clients.DrawUnionFind",
            "projectName": "Algorithms_e37e7786",
            "args": [
                "<",
                "${workspaceFolder}/algs4-data/tinyUF.txt"
            ]
        },
        {
            "type": "java",
            "name": "SelectionSort",
            "request": "launch",
            "mainClass": "sorting.SelectionSort",
            "projectName": "Algorithms_e37e7786",
            "args": [
                "<",
                "${workspaceFolder}/algs4-data/sortme.txt"
            ]
        },
        {
            "type": "java",
            "name": "InsertionSort",
            "request": "launch",
            "mainClass": "sorting.InsertionSort",
            "projectName": "Algorithms_e37e7786",
            "args": [
                "<",
                "${workspaceFolder}/algs4-data/sortme.txt"
            ]
        },
        {
            "type": "java",
            "name": "TestSearch",
            "request": "launch",
            "mainClass": "TestSearch",
            "projectName": "Algorithms_93a3ffd0",
            "args": [
                "tinyG.txt",
                "0"
            ]
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "classPaths": [
                "C:/Users/btabone/source/Algorithms/algs4.jar",
                "searching/graphs/undirected/sorting"
            ]
        }
    ]
}